# Intro to Dataframes

*A Dataframe in pandas is a 2-dimensional, size-mutable, and labeled data structure. It is similar to a table in relational database or an excel spreadsheet. Dataframes are one of the most commonly used objects in pandas due to their flexibility in handling data, allowing operations on rows and columns easily.*

In [114]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A", "B", "C"], index=["X", "Y", "Z"])

In [115]:
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [116]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [117]:
df.index

Index(['X', 'Y', 'Z'], dtype='object')

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [119]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [120]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [121]:
df['A'].nunique()

3

In [122]:
df.shape

(3, 3)

In [123]:
df.size

9

# Loading in Dataframes from files

In [124]:
file_path = "c:/Users/vamsh/OneDrive/Desktop/Numpy and Pandas/Numpy-and-Pandas/pandas/data/coffee.csv"
coffee = pd.read_csv(file_path)

In [125]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [126]:
coffee.index = coffee.index + 1

In [127]:
coffee

          Day Coffee Type  Units Sold
1      Monday    Espresso          25
2      Monday       Latte          15
3     Tuesday    Espresso          30
4     Tuesday       Latte          20
5   Wednesday    Espresso          35
6   Wednesday       Latte          25
7    Thursday    Espresso          40
8    Thursday       Latte          30
9      Friday    Espresso          45
10     Friday       Latte          35
11   Saturday    Espresso          45
12   Saturday       Latte          35
13     Sunday    Espresso          45
14     Sunday       Latte          35

# Accessing Data with Pandas

In [128]:
coffee.head()  #First 5 rows

         Day Coffee Type  Units Sold
1     Monday    Espresso          25
2     Monday       Latte          15
3    Tuesday    Espresso          30
4    Tuesday       Latte          20
5  Wednesday    Espresso          35

In [129]:
coffee.head(10)

          Day Coffee Type  Units Sold
1      Monday    Espresso          25
2      Monday       Latte          15
3     Tuesday    Espresso          30
4     Tuesday       Latte          20
5   Wednesday    Espresso          35
6   Wednesday       Latte          25
7    Thursday    Espresso          40
8    Thursday       Latte          30
9      Friday    Espresso          45
10     Friday       Latte          35

In [130]:
coffee #Full file

          Day Coffee Type  Units Sold
1      Monday    Espresso          25
2      Monday       Latte          15
3     Tuesday    Espresso          30
4     Tuesday       Latte          20
5   Wednesday    Espresso          35
6   Wednesday       Latte          25
7    Thursday    Espresso          40
8    Thursday       Latte          30
9      Friday    Espresso          45
10     Friday       Latte          35
11   Saturday    Espresso          45
12   Saturday       Latte          35
13     Sunday    Espresso          45
14     Sunday       Latte          35

In [131]:
coffee.tail()

         Day Coffee Type  Units Sold
10    Friday       Latte          35
11  Saturday    Espresso          45
12  Saturday       Latte          35
13    Sunday    Espresso          45
14    Sunday       Latte          35

In [132]:
coffee.tail(10)

          Day Coffee Type  Units Sold
5   Wednesday    Espresso          35
6   Wednesday       Latte          25
7    Thursday    Espresso          40
8    Thursday       Latte          30
9      Friday    Espresso          45
10     Friday       Latte          35
11   Saturday    Espresso          45
12   Saturday       Latte          35
13     Sunday    Espresso          45
14     Sunday       Latte          35

In [133]:
coffee.sample(10)  #Will get random 10 samples as we re run our code

          Day Coffee Type  Units Sold
6   Wednesday       Latte          25
4     Tuesday       Latte          20
10     Friday       Latte          35
2      Monday       Latte          15
8    Thursday       Latte          30
3     Tuesday    Espresso          30
12   Saturday       Latte          35
7    Thursday    Espresso          40
9      Friday    Espresso          45
13     Sunday    Espresso          45

In [134]:
coffee.sample(10, random_state=1) #Adding random_state doesnt change

          Day Coffee Type  Units Sold
4     Tuesday       Latte          20
8    Thursday       Latte          30
7    Thursday    Espresso          40
3     Tuesday    Espresso          30
11   Saturday    Espresso          45
5   Wednesday    Espresso          35
2      Monday       Latte          15
13     Sunday    Espresso          45
1      Monday    Espresso          25
14     Sunday       Latte          35

**loc and iloc**

*In pandas, loc and iloc are used to access and manipulate data within a Dataframe or series. Both are powerful for selecting rows, columns, or specific values, but they differ in how they work.*

1. **loc: Label-Based Indexing**

*Access data using rows and columns labels*

**syntax:** ```df.loc[row_labels, column_labels]```

2. **iloc: Integer-Based Indexing**
   
*Access data using row and column integer positions*

**syntax:** ```df.iloc[row_positions, column_positions]```

In [135]:
coffee.loc[1]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 1, dtype: object

In [136]:
coffee.loc[[1,2,3,7]]

        Day Coffee Type  Units Sold
1    Monday    Espresso          25
2    Monday       Latte          15
3   Tuesday    Espresso          30
7  Thursday    Espresso          40

In [137]:
coffee.loc[5:9]

         Day Coffee Type  Units Sold
5  Wednesday    Espresso          35
6  Wednesday       Latte          25
7   Thursday    Espresso          40
8   Thursday       Latte          30
9     Friday    Espresso          45

In [138]:
coffee.loc[:, ["Day", "Units Sold"]]

          Day  Units Sold
1      Monday          25
2      Monday          15
3     Tuesday          30
4     Tuesday          20
5   Wednesday          35
6   Wednesday          25
7    Thursday          40
8    Thursday          30
9      Friday          45
10     Friday          35
11   Saturday          45
12   Saturday          35
13     Sunday          45
14     Sunday          35

In [139]:
coffee.iloc[:, [0,2]]

          Day  Units Sold
1      Monday          25
2      Monday          15
3     Tuesday          30
4     Tuesday          20
5   Wednesday          35
6   Wednesday          25
7    Thursday          40
8    Thursday          30
9      Friday          45
10     Friday          35
11   Saturday          45
12   Saturday          35
13     Sunday          45
14     Sunday          35

In [140]:
coffee.loc[1, "Units Sold"] = 10

In [141]:
coffee

          Day Coffee Type  Units Sold
1      Monday    Espresso          10
2      Monday       Latte          15
3     Tuesday    Espresso          30
4     Tuesday       Latte          20
5   Wednesday    Espresso          35
6   Wednesday       Latte          25
7    Thursday    Espresso          40
8    Thursday       Latte          30
9      Friday    Espresso          45
10     Friday       Latte          35
11   Saturday    Espresso          45
12   Saturday       Latte          35
13     Sunday    Espresso          45
14     Sunday       Latte          35

**.at**

*The ```.at``` accessor in pandas is used to access or update a single value in a DataFrame or series based on row or column labels. It is faster than .loc when working with a single scalar value because it is optimized for this purpose.*

**syntax:** ```data.at[row_label, column_label]```

In [142]:
coffee.at[1, "Units Sold"]

10

**.iat**

*The ```.iat``` accessor in pandas is used to access or update a single value in a DataFrame or series based on its integer position (row and column indices). It is optimized for scalar operations and is the fastest way to retrieve or set a single value when woeking with numerical indices.*

**syntax:** ```data.iat[row_position, column_position]```

In [143]:
coffee.iat[1, 2]

15

In [144]:
coffee['Day']

1        Monday
2        Monday
3       Tuesday
4       Tuesday
5     Wednesday
6     Wednesday
7      Thursday
8      Thursday
9        Friday
10       Friday
11     Saturday
12     Saturday
13       Sunday
14       Sunday
Name: Day, dtype: object

In [145]:
coffee['Units Sold']

1     10
2     15
3     30
4     20
5     35
6     25
7     40
8     30
9     45
10    35
11    45
12    35
13    45
14    35
Name: Units Sold, dtype: int64

In [146]:
coffee.sort_values("Units Sold")  #Ascending order

          Day Coffee Type  Units Sold
1      Monday    Espresso          10
2      Monday       Latte          15
4     Tuesday       Latte          20
6   Wednesday       Latte          25
3     Tuesday    Espresso          30
8    Thursday       Latte          30
5   Wednesday    Espresso          35
10     Friday       Latte          35
12   Saturday       Latte          35
14     Sunday       Latte          35
7    Thursday    Espresso          40
9      Friday    Espresso          45
11   Saturday    Espresso          45
13     Sunday    Espresso          45

In [147]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False)

          Day Coffee Type  Units Sold
9      Friday    Espresso          45
11   Saturday    Espresso          45
13     Sunday    Espresso          45
7    Thursday    Espresso          40
10     Friday       Latte          35
12   Saturday       Latte          35
14     Sunday       Latte          35
5   Wednesday    Espresso          35
8    Thursday       Latte          30
3     Tuesday    Espresso          30
6   Wednesday       Latte          25
4     Tuesday       Latte          20
2      Monday       Latte          15
1      Monday    Espresso          10

In [148]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1]) #ascending 0 indicates false, 1 indicates True ---> Coffee Type can be ascending

          Day Coffee Type  Units Sold
9      Friday    Espresso          45
11   Saturday    Espresso          45
13     Sunday    Espresso          45
7    Thursday    Espresso          40
5   Wednesday    Espresso          35
10     Friday       Latte          35
12   Saturday       Latte          35
14     Sunday       Latte          35
3     Tuesday    Espresso          30
8    Thursday       Latte          30
6   Wednesday       Latte          25
4     Tuesday       Latte          20
2      Monday       Latte          15
1      Monday    Espresso          10

In [149]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n")

1
Day              Monday
Coffee Type    Espresso
Units Sold           10
Name: 1, dtype: object



2
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 2, dtype: object



3
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 3, dtype: object



4
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 5, dtype: object



6
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 6, dtype: object



7
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 7, dtype: object



8
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 8, dtype: object



9
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 9, dtype: object



10
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 10, dtype: object



11
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 11, dtype: object



12
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 12, dtype: object



13
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 13, dtype: object



14
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 14, dtype: object

# Filtering Data

In [150]:
file_path = "c:/Users/vamsh/OneDrive/Desktop/Numpy and Pandas/Numpy-and-Pandas/pandas/data/bios.csv"

bios = pd.read_csv(file_path)

bios.index = bios.index + 1

bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [151]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [152]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 1 to 145500
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [153]:
bios.loc[bios['height_cm']>215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5090,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5584,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5674,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5717,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5782,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5797,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6224,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6271,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6410,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6421,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6505,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6723,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6938,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6979,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7075,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7189,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7282,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7377,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52609,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82101,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89071,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89076,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107409,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112313,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112333,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112338,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118664,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118677,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120267,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121695,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123851,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130461,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130462,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138672,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139366,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [154]:
bios.loc[bios['height_cm']>215, ['name', 'height_cm']]

                         name  height_cm
5090       Viktor Pankrashkin      220.0
5584     Paulinho Villas Boas      217.0
5674           Gunther Behnke      221.0
5717                 Uwe Blab      218.0
5782           Tommy Burleson      223.0
5797            Andy Campbell      218.0
6224              Lars Hansen      216.0
6271              Hu Zhangbao      216.0
6410         Sergey Kovalenko      216.0
6421            Jānis Krūmiņš      218.0
6505              Luc Longley      220.0
6723         Shaquille O'Neal      216.0
6938           David Robinson      216.0
6979          Arvydas Sabonis      223.0
7075           Paulo da Silva      217.0
7189       Vladimir Tkachenko      220.0
7282         Stojko Vranković      217.0
7377      Eurelijus Žukauskas      218.0
52609         Aleksey Kazakov      217.0
82101           Frédéric Weis      218.0
89071                Yao Ming      226.0
89076          Roberto Dueñas      221.0
107409       Peter John Ramos      219.0
112313           Stanko Barać      217.0
112333    Andreas Glyniadakis      216.0
112338          Hamed Haddadi      218.0
118664         Timofey Mozgov      216.0
118677        Dmitry Musersky      219.0
120267           Zhang Zhaoxu      221.0
121695            Salah Mejri      216.0
123851         Tyson Chandler      216.0
130461               Li Muhao      218.0
130462                Zhou Qi      217.0
138672          Ondřej Balvín      216.0
139366         Moustapha Fall      218.0

In [155]:
bios[bios['height_cm']>215][['name', 'height_cm']]

                         name  height_cm
5090       Viktor Pankrashkin      220.0
5584     Paulinho Villas Boas      217.0
5674           Gunther Behnke      221.0
5717                 Uwe Blab      218.0
5782           Tommy Burleson      223.0
5797            Andy Campbell      218.0
6224              Lars Hansen      216.0
6271              Hu Zhangbao      216.0
6410         Sergey Kovalenko      216.0
6421            Jānis Krūmiņš      218.0
6505              Luc Longley      220.0
6723         Shaquille O'Neal      216.0
6938           David Robinson      216.0
6979          Arvydas Sabonis      223.0
7075           Paulo da Silva      217.0
7189       Vladimir Tkachenko      220.0
7282         Stojko Vranković      217.0
7377      Eurelijus Žukauskas      218.0
52609         Aleksey Kazakov      217.0
82101           Frédéric Weis      218.0
89071                Yao Ming      226.0
89076          Roberto Dueñas      221.0
107409       Peter John Ramos      219.0
112313           Stanko Barać      217.0
112333    Andreas Glyniadakis      216.0
112338          Hamed Haddadi      218.0
118664         Timofey Mozgov      216.0
118677        Dmitry Musersky      219.0
120267           Zhang Zhaoxu      221.0
121695            Salah Mejri      216.0
123851         Tyson Chandler      216.0
130461               Li Muhao      218.0
130462                Zhou Qi      217.0
138672          Ondřej Balvín      216.0
139366         Moustapha Fall      218.0

In [156]:
bios[(bios['height_cm']>215) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5782,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6723,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6938,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123851,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

*The ```.contains``` method in pandas is used for filtering string data within a series or DataFrame column. It checks if a specified substring exists in each element of the series or column and returns a Boolean series indicating the presence of the substring.*

In [157]:
bios[bios['name'].str.contains("Usain")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
104492,105512,Usain Bolt,1986-08-21,Sherwood Content,Trelawny,JAM,Jamaica,196.0,95.0,NaN

In [158]:
bios[bios['name'].str.contains("keith", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1898,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3506,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6229,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8899,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12054,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109901,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115974,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117677,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122122,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127311,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [159]:
bios[bios['name'].str.contains("keith|patrik", case=False)]  #Keith or patrik

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1898,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3506,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6229,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8899,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12054,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
136355,139579,Patrik Dalen,2004-03-11,Lørenskog,Viken,NOR,Norway,181.0,74.0,NaN
138663,142075,Patrik Šorm,1993-11-21,Praha (Prague),Hlavní město Praha,CZE,Czechia,NaN,NaN,NaN
138674,142087,Patrik Auda,1989-08-29,Ivančice,Jihomoravský kraj,CZE,Czechia,206.0,NaN,NaN
143069,146700,Patrik Jány,1997-07-29,Banská Štiavnica,Banská Bystrica,SVK,Slovakia,175.0,82.0,NaN
144919,148626,Patriks Ozols,2001-02-02,Rīga,Rīga,LAT,Latvia,NaN,NaN,NaN

**Regular Expresions are important in pandas, Few Examples:**

1. *Find Athletes born in cities that start with a vowel*

In [160]:
vowel_cities = bios[bios["born_city"].str.contains(r'^[AEIOUaeiou]', na=False)]
vowel_cities

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
11,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
18,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
36,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
41,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145396,149118,Abbey Murphy,2002-04-14,Evergreen Park,Illinois,USA,United States,NaN,NaN,NaN
145399,149121,Grace Zumwinkle,1999-04-23,Excelsior,Minnesota,USA,United States,NaN,NaN,NaN
145406,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145419,149141,Nick Perbix,1998-06-15,Elk River,Minnesota,USA,United States,NaN,NaN,NaN
145428,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN

**Lets do Regex later**

*Both ```.isin``` and ```.startswith``` are powerful functions in pandas used for filtering and conditional selection of data in a DataFrame or Series.*


*The ```.isin``` Function is used to filter rows based on whether the values in a column or Series are present in a given list, set, or other iterable.*

*The ```.startswith``` method checks if string values in a series or column start with a specific prefix. It is primarily used for string filtering.*

In [161]:
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3506,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12054,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14578,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16167,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18735,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29898,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34012,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46886,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50930,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51186,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52914,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55318,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57819,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61749,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62621,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62679,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68325,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68473,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68998,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77551,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84098,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94647,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95268,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96453,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97500,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98069,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99922,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115974,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

*The ```.query()``` method in pandas is a powerful tool for filtering rows of a DataFrame based on a string-based condition. It provides a readable and efficient way to select data using logical expressions, similar to SQL queries.*

In [162]:
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11031,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12801,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15477,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29080,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31136,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133393,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135449,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136994,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143508,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145447,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

# Adding / Removing Columns

In [163]:
coffee.head()

         Day Coffee Type  Units Sold
1     Monday    Espresso          10
2     Monday       Latte          15
3    Tuesday    Espresso          30
4    Tuesday       Latte          20
5  Wednesday    Espresso          35

In [164]:
coffee['Price'] = 4.99
coffee

          Day Coffee Type  Units Sold  Price
1      Monday    Espresso          10   4.99
2      Monday       Latte          15   4.99
3     Tuesday    Espresso          30   4.99
4     Tuesday       Latte          20   4.99
5   Wednesday    Espresso          35   4.99
6   Wednesday       Latte          25   4.99
7    Thursday    Espresso          40   4.99
8    Thursday       Latte          30   4.99
9      Friday    Espresso          45   4.99
10     Friday       Latte          35   4.99
11   Saturday    Espresso          45   4.99
12   Saturday       Latte          35   4.99
13     Sunday    Espresso          45   4.99
14     Sunday       Latte          35   4.99

*The ```numpy.where``` function is a versatile tool that allows conditional selection and manipulation of array elements, It is often used for creating new arrays or filtering existing ones based on a condition*

```numpy.where(condition[, x, y])```

In [165]:
import numpy as np  
coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)
coffee.head(5)

         Day Coffee Type  Units Sold  Price  new_price
1     Monday    Espresso          10   4.99       3.99
2     Monday       Latte          15   4.99       5.99
3    Tuesday    Espresso          30   4.99       3.99
4    Tuesday       Latte          20   4.99       5.99
5  Wednesday    Espresso          35   4.99       3.99

In [166]:
coffee.drop(columns=['Price'], inplace=True) #TO modify write inplace=True

In [105]:
coffee

          Day Coffee Type  Units Sold  new_price
1      Monday    Espresso          10       3.99
2      Monday       Latte          15       5.99
3     Tuesday    Espresso          30       3.99
4     Tuesday       Latte          20       5.99
5   Wednesday    Espresso          35       3.99
6   Wednesday       Latte          25       5.99
7    Thursday    Espresso          40       3.99
8    Thursday       Latte          30       5.99
9      Friday    Espresso          45       3.99
10     Friday       Latte          35       5.99
11   Saturday    Espresso          45       3.99
12   Saturday       Latte          35       5.99
13     Sunday    Espresso          45       3.99
14     Sunday       Latte          35       5.99

*The ```.copy()``` method in pandas creates a deep copy or shallow copy of a DataFrame or series. This method is used to avoid unintended changes to the original data while working with derived data*

In [110]:
coffee_new = coffee.copy()
coffee_new['Price'] = 4.99

In [111]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [112]:
coffee_new

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [167]:
coffee

          Day Coffee Type  Units Sold  new_price
1      Monday    Espresso          10       3.99
2      Monday       Latte          15       5.99
3     Tuesday    Espresso          30       3.99
4     Tuesday       Latte          20       5.99
5   Wednesday    Espresso          35       3.99
6   Wednesday       Latte          25       5.99
7    Thursday    Espresso          40       3.99
8    Thursday       Latte          30       5.99
9      Friday    Espresso          45       3.99
10     Friday       Latte          35       5.99
11   Saturday    Espresso          45       3.99
12   Saturday       Latte          35       5.99
13     Sunday    Espresso          45       3.99
14     Sunday       Latte          35       5.99

In [168]:
coffee['Revenue'] = coffee['Units Sold'] * coffee['new_price']
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
1      Monday    Espresso          10       3.99    39.90
2      Monday       Latte          15       5.99    89.85
3     Tuesday    Espresso          30       3.99   119.70
4     Tuesday       Latte          20       5.99   119.80
5   Wednesday    Espresso          35       3.99   139.65
6   Wednesday       Latte          25       5.99   149.75
7    Thursday    Espresso          40       3.99   159.60
8    Thursday       Latte          30       5.99   179.70
9      Friday    Espresso          45       3.99   179.55
10     Friday       Latte          35       5.99   209.65
11   Saturday    Espresso          45       3.99   179.55
12   Saturday       Latte          35       5.99   209.65
13     Sunday    Espresso          45       3.99   179.55
14     Sunday       Latte          35       5.99   209.65

*The ```.rename()``` method in pandas allows you to rename the row labels and/or column labels of a DataFrame or series. This is flexible method for renaming specific labels or performing systematic transformations.*

In [171]:
coffee.rename(columns={'new_price':'Price'}, inplace=True)
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso          10   3.99    39.90
2      Monday       Latte          15   5.99    89.85
3     Tuesday    Espresso          30   3.99   119.70
4     Tuesday       Latte          20   5.99   119.80
5   Wednesday    Espresso          35   3.99   139.65
6   Wednesday       Latte          25   5.99   149.75
7    Thursday    Espresso          40   3.99   159.60
8    Thursday       Latte          30   5.99   179.70
9      Friday    Espresso          45   3.99   179.55
10     Friday       Latte          35   5.99   209.65
11   Saturday    Espresso          45   3.99   179.55
12   Saturday       Latte          35   5.99   209.65
13     Sunday    Espresso          45   3.99   179.55
14     Sunday       Latte          35   5.99   209.65

In [172]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [173]:
bios_new = bios.copy()

*The ```str.split()``` method in pandas is used to split strings in series or Data Frame columns into lists or multiple columns based on a specified delimiter. This method is part of the string handling (str) accessor in pandas, making it easy to manipulate text data.*

In [174]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [175]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [176]:
bios_new.query('first_name=="Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1898,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3506,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6229,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8899,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12054,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99922,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102228,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109901,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115974,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122122,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [177]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 1 to 145500
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

*The ```pd.to_datetime``` function in pandas is used to convert arguments to datetime objects. It is a highly flexible and powerful function that handles various date formats and converts strings, numbers, or arrays into datetime64 objects*

In [178]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [179]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 1 to 145500
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

*In pandas, ```.dt``` is an accessor used with datetime64-type columns to perform operations or extract specific attributes from dates and times.*

**1. Extracting Date Components**


- ```dt.year``` : Extracts the year
- ```dt.month``` : Extracts the month
- ```dt.day``` : Extracts the day
- ```dt.hour``` : Extracts the hour
- ```dt.minute``` : Extracts the minute
- ```dt.second``` : Extracts the second
- ```dt.dayofweek``` : Extracts the day of the week
- ```dt.day_name()``` : Return the name of the day
- ```dt.month_name()``` : Returns the name of the month
- ```dt.is_leap_year``` : Checks if the year is a leap year

In [180]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

bios_new[['name', 'born_year']]

                         name  born_year
1       Jean-François Blanchy     1886.0
2              Arnaud Boetsch     1969.0
3                Jean Borotra     1898.0
4             Jacques Brugnon     1895.0
5                Albert Canet     1878.0
...                       ...        ...
145496      Polina Luchnikova     2002.0
145497    Valeriya Merkusheva     1999.0
145498        Yuliya Smirnova     1998.0
145499         André Foussard     1899.0
145500          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [181]:
bios_new.to_csv('c:/Users/vamsh/OneDrive/Desktop/Numpy and Pandas/Numpy-and-Pandas/pandas/data/bios_new.csv', index=False)

*The ```.apply()``` Function in pandas is a versatile method that allows you to apply a custom or predefined function along rows or columns of a DataFrame or Series. It's a powerful tool for transforming and manipulating data efficiently.*

*Axis Control: Use the axis parameter to specify wheter to apply the function along rows(axis=1) or columns(axis=0)*

In [182]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [183]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [184]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'LightWeight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return "MiddleWeight"
    else:
        return "HeavyWeight"
    
bios['Category'] = bios.apply(categorize_athlete, axis=1)

In [185]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight
...,...,...,...,...,...,...,...,...,...,...,...,...
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,LightWeight
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,LightWeight
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,LightWeight
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,MiddleWeight
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,HeavyWeight

# Merging and Concatenating Data

In [187]:
nocs = pd.read_csv('c:/Users/vamsh/OneDrive/Desktop/Numpy and Pandas/Numpy-and-Pandas/pandas/data/noc_regions.csv')

In [188]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [189]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight

*The ```.merge()``` Function in pandas is used to combine two DataFrames based on one or more keys in a similar way to SQL joins.*

**Syntax:**

```DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True)```

- ```right```: The second DataFrame to merge with
- ```how```: Specifies the type of join:
    - ```inner```: Returns only the common keys between both DataFrames.
    - ```outer```: Returns all keys from both DataFrames (Fills missing values with NaN).
    - ```left```: Returns all keys from the left DataFrame and Matching Keys from the right
    - ```right```: Returns all keys from the right DataFrame and matching Keys from the left.
- ```on```: Columns to Join on. If not specified merges on the intersection of columns that are present in both DataFrames.
- ```left_on``` and ```right_on```: Use these to specify different column names for merging in the left and right DataFrames.
- ```left_index``` and ```right_index```: If True, merge using the index from the left or right DataFrame.
- ```sort```: If True, sorts the result by the join keys.
- ```suffixes```: Tuple of strings to append to overlapping column names in the left and right DataFrame
- ```copy```: If True, it copies the data; otherwise, it doesnot

In [190]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,LightWeight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,LightWeight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,LightWeight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,MiddleWeight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,HeavyWeight,AUS,Australia,NaN

In [191]:
bios_new.rename(columns={'region':'born_country_full'}, inplace=True)

In [192]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,LightWeight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,LightWeight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,LightWeight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,MiddleWeight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,HeavyWeight,AUS,Australia,NaN

In [194]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name']]

                       name
4              Albert Canet
12                J. Defert
13           Étienne Durand
16               Guy Forget
27       Guy, Baron Lejeune
...                     ...
145491        Matthew Wepke
145493   Landysh Falyakhova
145495    Polina Luchnikova
145496  Valeriya Merkusheva
145497      Yuliya Smirnova

[73210 rows x 1 columns]

In [195]:
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()

In [196]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
55,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,MiddleWeight
961,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,LightWeight
962,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,LightWeight
1232,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,HeavyWeight
1346,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,LightWeight

In [197]:
new_df = pd.concat([usa, gbr])
new_df.head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
55,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,MiddleWeight
961,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,LightWeight
962,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,LightWeight
1232,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,HeavyWeight
1346,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,LightWeight
1347,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN,Average,MiddleWeight
1357,1363,Sheila Cornell-Douty,1962-02-26,Encino,California,USA,United States,175.0,81.0,NaN,Average,MiddleWeight
1366,1372,Lisa Fernandez,1971-02-22,Long Beach,California,USA,United States,167.0,77.0,NaN,Average,MiddleWeight
1372,1378,Michele Granger,1970-01-15,Placentia,California,USA,United States,180.0,NaN,NaN,Average,MiddleWeight
1376,1382,Lori Harrigan,1970-09-05,Anaheim,California,USA,United States,182.0,99.0,NaN,Average,MiddleWeight

In [198]:
results = pd.read_csv('c:/Users/vamsh/OneDrive/Desktop/Numpy and Pandas/Numpy-and-Pandas/pandas/data/results.csv')
results.head(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,NaN,17.0,True,NaN
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,NaN
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,NaN
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

In [199]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

In [200]:
combined_df

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,...,2001-07-12,Gelnica,Košice,SVK,Slovakia,196.0,108.0,NaN,Tall,HeavyWeight
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,...,1998-03-28,Vemdalen,Jämtland,SWE,Sweden,NaN,NaN,NaN,Tall,HeavyWeight
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,...,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN,Tall,HeavyWeight
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,...,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN,Tall,HeavyWeight
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,...,1994-10-07,Kungsbacka,Halland,SWE,Sweden,NaN,NaN,NaN,Tall,HeavyWeight

# Handling Null Values

In [221]:
coffee.loc[[1,2], 'Units Sold'] = 15

In [222]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso        15.0   3.99   119.70
4     Tuesday       Latte        15.0   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [223]:
coffee.isna()

      Day  Coffee Type  Units Sold  Price  Revenue
1   False        False       False  False    False
2   False        False       False  False    False
3   False        False       False  False    False
4   False        False       False  False    False
5   False        False       False  False    False
6   False        False       False  False    False
7   False        False       False  False    False
8   False        False       False  False    False
9   False        False       False  False    False
10  False        False       False  False    False
11  False        False       False  False    False
12  False        False       False  False    False
13  False        False       False  False    False
14  False        False       False  False    False

In [224]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     0
Price          0
Revenue        0
dtype: int64

In [225]:
coffee.fillna(10000)

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso        15.0   3.99   119.70
4     Tuesday       Latte        15.0   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [226]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso        15.0   3.99   119.70
4     Tuesday       Latte        15.0   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

*The ```.interpolate()``` Function in pandas is used to fill missing values(NaN) in a DataFrame or series using interpolation techniques. Interpolation is a method of estimating missing data points within the range of known data points. This can be particularly useful when dealing with time-series data or when there are small gaps in data*

In [227]:
coffee.fillna(coffee['Units Sold'].interpolate())

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso        15.0   3.99   119.70
4     Tuesday       Latte        15.0   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [228]:
coffee.loc[[3,4], 'Units Sold'] = np.nan

In [229]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso         NaN   3.99   119.70
4     Tuesday       Latte         NaN   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [231]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [232]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso   15.000000   3.99    39.90
2      Monday       Latte   15.000000   5.99    89.85
3     Tuesday    Espresso   21.666667   3.99   119.70
4     Tuesday       Latte   28.333333   5.99   119.80
5   Wednesday    Espresso   35.000000   3.99   139.65
6   Wednesday       Latte   25.000000   5.99   149.75
7    Thursday    Espresso   40.000000   3.99   159.60
8    Thursday       Latte   30.000000   5.99   179.70
9      Friday    Espresso   45.000000   3.99   179.55
10     Friday       Latte   35.000000   5.99   209.65
11   Saturday    Espresso   45.000000   3.99   179.55
12   Saturday       Latte   35.000000   5.99   209.65
13     Sunday    Espresso   45.000000   3.99   179.55
14     Sunday       Latte   35.000000   5.99   209.65

In [233]:
coffee.loc[[3,4], 'Units Sold'] = np.nan

In [234]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
3     Tuesday    Espresso         NaN   3.99   119.70
4     Tuesday       Latte         NaN   5.99   119.80
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [235]:
coffee.dropna() #Dropping missing col rows

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [236]:
coffee.dropna(subset=['Units Sold'], inplace=True)

In [237]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [238]:
coffee[coffee['Units Sold'].isna()]

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold, Price, Revenue]
Index: []

In [239]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

# Aggregating Data

In [240]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight

In [241]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [242]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [243]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
1,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight
3,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight
4,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight
5,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight
...,...,...,...,...,...,...,...,...,...,...,...,...
145496,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,LightWeight
145497,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,LightWeight
145498,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,LightWeight
145499,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,MiddleWeight
145500,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,HeavyWeight

In [244]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday    Espresso        15.0   3.99    39.90
2      Monday       Latte        15.0   5.99    89.85
5   Wednesday    Espresso        35.0   3.99   139.65
6   Wednesday       Latte        25.0   5.99   149.75
7    Thursday    Espresso        40.0   3.99   159.60
8    Thursday       Latte        30.0   5.99   179.70
9      Friday    Espresso        45.0   3.99   179.55
10     Friday       Latte        35.0   5.99   209.65
11   Saturday    Espresso        45.0   3.99   179.55
12   Saturday       Latte        35.0   5.99   209.65
13     Sunday    Espresso        45.0   3.99   179.55
14     Sunday       Latte        35.0   5.99   209.65

In [245]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [247]:

coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    37.500000
Latte       29.166667
Name: Units Sold, dtype: float64

In [248]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'Price': 'mean'})

             Units Sold  Price
Coffee Type
Espresso          225.0   3.99
Latte             175.0   5.99

In [250]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')

In [251]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          39.90   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Wednesday      139.65  149.75

In [252]:
pivot.loc['Monday']

Coffee Type
Espresso    39.90
Latte       89.85
Name: Monday, dtype: float64

In [253]:
pivot.sum(axis=1)

Day
Friday       389.20
Monday       129.75
Saturday     389.20
Sunday       389.20
Thursday     339.30
Wednesday    289.40
dtype: float64

In [254]:

bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year).count()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
born_date,,,,,,,,,,,,
1828.0,1,1,1,1,1,1,1,0,0,1,1,1
1831.0,2,2,2,2,2,2,2,0,0,2,2,2
1833.0,1,1,1,1,1,1,1,0,0,1,1,1
1836.0,1,1,1,1,1,1,1,0,0,1,1,1
1837.0,1,1,1,1,1,1,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2005.0,163,163,163,64,64,64,163,13,12,1,163,163
2006.0,17,17,17,8,8,8,17,1,0,0,17,17
2007.0,3,3,3,1,1,1,3,0,0,0,3,3
2008.0,3,3,3,2,2,2,3,1,1,0,3,3
2009.0,1,1,1,1,1,1,1,0,0,0,1,1

In [256]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index()

     born_date  name
0       1828.0     1
1       1831.0     2
2       1833.0     1
3       1836.0     1
4       1837.0     1
..         ...   ...
172     2005.0   163
173     2006.0    17
174     2007.0     3
175     2008.0     3
176     2009.0     1

[177 rows x 2 columns]

In [257]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

# Advanced Functionality

*The ```.shift()``` function in pandas is used to shift the values of a DataFrame or series by a specified number of periods along a particular axis. Useful in time-series analysis*

In [258]:
coffee['yesterday_revenue'] = coffee['Revenue'].shift(2)

In [259]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue  yesterday_revenue
1      Monday    Espresso        15.0   3.99    39.90                NaN
2      Monday       Latte        15.0   5.99    89.85                NaN
5   Wednesday    Espresso        35.0   3.99   139.65              39.90
6   Wednesday       Latte        25.0   5.99   149.75              89.85
7    Thursday    Espresso        40.0   3.99   159.60             139.65
8    Thursday       Latte        30.0   5.99   179.70             149.75
9      Friday    Espresso        45.0   3.99   179.55             159.60
10     Friday       Latte        35.0   5.99   209.65             179.70
11   Saturday    Espresso        45.0   3.99   179.55             179.55
12   Saturday       Latte        35.0   5.99   209.65             209.65
13     Sunday    Espresso        45.0   3.99   179.55             179.55
14     Sunday       Latte        35.0   5.99   209.65             209.65

In [260]:
coffee['pct_change'] = coffee['Revenue'] / coffee['yesterday_revenue'] * 100

In [261]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_revenue,pct_change
1,Monday,Espresso,15.0,3.99,39.90,NaN,NaN
2,Monday,Latte,15.0,5.99,89.85,NaN,NaN
5,Wednesday,Espresso,35.0,3.99,139.65,39.90,350.000000
6,Wednesday,Latte,25.0,5.99,149.75,89.85,166.666667
7,Thursday,Espresso,40.0,3.99,159.60,139.65,114.285714
8,Thursday,Latte,30.0,5.99,179.70,149.75,120.000000
9,Friday,Espresso,45.0,3.99,179.55,159.60,112.500000
10,Friday,Latte,35.0,5.99,209.65,179.70,116.666667
11,Saturday,Espresso,45.0,3.99,179.55,179.55,100.000000
12,Saturday,Latte,35.0,5.99,209.65,209.65,100.000000
13,Sunday,Espresso,45.0,3.99,179.55,179.55,100.000000
14,Sunday,Latte,35.0,5.99,209.65,209.65,100.000000

*The ```.rank()``` function in pandas is used to assign ranks to the values in a DataFrame or Series. The ranking is done by ordering the data in ascending or descending*

In [262]:
bios['height_rank'] = bios['height_cm'].rank()

In [263]:
bios.sort_values(['height_rank'], ascending=False)

89071     106651.0
5782      106649.5
6979      106649.5
89076     106647.0
120267    106647.0
            ...
145491         NaN
145492         NaN
145493         NaN
145494         NaN
145500         NaN
Name: height_rank, Length: 145500, dtype: float64